#server config
server.port = 9000
spring.application.name=apigateway-service
spring.cloud.gateway.discovery.locator.enabled=true

# eureka config
eureka.client.serviceUrl.defaultZone = http://api-registry-webservice:9001/eureka

#instance config
eureka.instance.hostname=localhost

#spring cloud api gateway microservice routes mapping
spring.cloud.gateway.routes[0].id=booking-service
spring.cloud.gateway.routes[0].uri=lb://booking-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/api/booking-service/**

spring.cloud.gateway.routes[1].id=calculating-service
spring.cloud.gateway.routes[1].uri=lb://calculating-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/api/calculating-service/**

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = trace
